{
  "name": "benjicastillo.github.io",
  "version": "1.0.0",
  "description": "mi pagina web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjiCastillo/benjiCastillo.github.io.git"
  },
  "author": "benji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benjiCastillo/benjiCastillo.github.io/issues"
  },
  "homepage": "https://github.com/benjiCastillo/benjiCastillo.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}
